<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            bottom: 500px;
        }
        img{
            width: 1500px;
            height: 300px;
            align-items: center;
        }

        td, tr, th{
            font-size: 40px;
            border: solid red 5px ;
            border-radius: 15px;
            background-color: white;
            color: red;
            padding: 1rem;
        }

        th#first{
            color: black;
            border: solid black 5px;
            font-size: 150px;
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            color: white;
            font-weight: bold;
            background-color: rgb(255, 0, 0);
            border-radius: 4px;
        }

        section{
            margin: 100px;
        }

    </style>
    <img src="atletas.png" alt="atletas">

    <div id="lista"></div>

    <button onclick="mostrarLista()" id="but1"> Veja a lista dos atletas mais foda </button>

    <input id ="inputNome" type="text" hidden value="Insira o nome">
    <input id="inputEsporte" type="text" hidden value="Insira o esporte">
    <button id="but3" onclick="comitar()" hidden> Enviar </button>
    
    <button onclick="cadastrar()" id="but2"> Cadastrar atletas foda </button>

    <section></section>    
</body>
</html>