<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: white;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            font-family: 'Roboto', sans-serif;
        }

        section nav{
            gap: 3rem;
            padding: 2rem;
            display: flex;
            align-items: center;
            margin-left: 2rem;
        }
        nav img{
            height: 2rem;
        }
        nav img .search{
            position: absolute;
            right: 0px
        }


    </style>
</head>

<body>
    <script src="scripts.js"></script>

    <section>
        <nav>
            <img class="logo" src="assets/logo.png" alt="netflix">
            <a href=""> Início </a>
            <a href=""> Filmes </a>
            <a href=""> Séries </a>
            <a href=""> Mais recentes </a>
            <a href=""> Minha lista </a>
            <!-- Pesquisar como alinhar à direita -->
            <img class="search" src="assets/search.png" alt="netflix">
        </nav>
    </section>

    <div class="vitrine"></div>
    
    
</body>

</html>